# UserAuthenticationApplication

./: UserAuthenticationApplication.sln
UserAuthenticationApplication/: Program.cs  Startup.cs  UserAuthenticationApplication.Web.csproj  WeatherForecast.cs  appsettings.json
UserAuthenticationApplication.DomainModel/: UserAuthenticationApplication.DomainModel.csproj
UserAuthenticationApplication.DomainModel/ApplicationClass/DTO/LoginDTO/: LoginDetailDTO.cs
UserAuthenticationApplication.DomainModel/ApplicationClass/DTO/UserRagistrationDTO/: UserRagistrationDetailDTO.cs
UserAuthenticationApplication.DomainModel/ApplicationClass/Mapper/: MapperProfile.cs
UserAuthenticationApplication.DomainModel/DbContexts/: UserDbContext.cs
UserAuthenticationApplication.DomainModel/Migrations/: 20230320063145_Initial.Designer.cs  20230320063145_Initial.cs  20230320124814_Initial1.Designer.cs  20230320124814_Initial1.cs  20230321054518_Initial2.Designer.cs  20230321054518_Initial2.cs  UserDbContextModelSnapshot.cs
UserAuthenticationApplication.DomainModel/Models/Login/: Login.cs
UserAuthenticationApplication.DomainModel/Models/LoginDetails/: LoginDetail.cs
UserAuthenticationApplication.DomainModel/Models/UserHistory/: UserHistory.cs
UserAuthenticationApplication.DomainModel/Models/UserRegistration/: UserRegistration.cs
UserAuthenticationApplication.DomainModel/Models/UserRegistrationDetail/: UserRagistrationDetail.cs
UserAuthenticationApplication.Repository/: UserAuthenticationApplication.Repository.csproj
UserAuthenticationApplication.Repository/Data/: DataRepository.cs  IDataRepository.cs
UserAuthenticationApplication.Repository/Login/: ILoginRepository.cs  LoginRepository.cs
UserAuthenticationApplication.Repository/User/: IUserRegistrationRepository.cs  UserRagistraionRepository.cs
UserAuthenticationApplication.Test/: UserAuthenticationApplication.Test.csproj
UserAuthenticationApplication.Test/User/: UserRagistraionRepositoryTest.cs
UserAuthenticationApplication/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
UserAuthenticationApplication/Properties/: launchSettings.json
